<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/my_web.css">
    <title>我的履歷作業</title>
</head>

<body>
    <header>
        <div class="logo"><a href="#"><img src="imgs/myweb_logo.png" alt="logo"></a></div>
        <div class="nav_icon">
            <div class="nav_icon_line"></div>
        </div>
        <nav class="menu">
            <ol>
                <li><a href="#">About</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a id="contact" href="#">Contact</a></li>
            </ol>
        </nav>
    </header>
    <section class="banner">
        <h1>Rise Higher, Progress Further</h1>
        <div class="square">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    <section class="warp">
        <div class="about">
            <div class="photo"><img src="imgs/kelly-unsplash.png" alt=""></div>
            <div class="describe">
                <h2>About me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat repudiandae quibusdam, est, quia
                    ullam harum illo officiis, dignissimos rem accusantium quisquam exercitationem consectetur? Nesciunt
                    assumenda consectetur est expedita. Modi, iure?
                <p>
                <div class="experience">
                    <h3>學歷</h3>
                    <ul>
                        <li class="experience_li">
                            <h4>企管系學士學位</h4>
                            <div class="school">文化大學 | 2014 - 2018</div>
                        </li>
                    </ul>
                    <h3 class="work">工作經歷</h3>
                    <ul>
                        <li class="experience_li">
                            <div class="work_time">2019 - Present</div>
                            <div>

                            </div>
                            <div class="work_title"><i class="fa-solid fa-calculator"></i>
                                會計</div>
                        </li>
                    </ul>
                    <div class="skills">
                        <h3>技能</h3>
                        <ul>
                            <li class="skills_list">
                                <span>HTML</span>
                                <span class="skills_bar">
                                    <span class="skills_html">90%</span>
                                </span>
                            </li>
                            <li class="skills_list">


                                <span>CSS</span>
                                <span class="skills_bar">
                                    <span class="skills_css">50%</span>
                                </span>
                            </li>
                            <li class="skills_list">
                                <span>JS</span>
                                <span class="skills_bar">
                                    <span class="skills_js">30%</span>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="warp">
        <h3>作品集</h3>
        <div class="grid">
            <div class="card">
                <div class="front">
                    <img src="imgs/flowers1.jpg" alt="">
                </div>
                <div class="back">Project 1</div>
            </div>
            <div class="card">
                <div class="front">
                    <img src="imgs/food1.jpg" alt="">
                </div>
                <div class="back">Project 2</div>
            </div>
            <div class="card">
                <div class="front">
                    <img src="imgs/food2.jpg" alt="">
                </div>
                <div class="back">Project 3</div>
            </div>
            <div class="card">
                <div class="front">
                    <img src="imgs/japan.jpg" alt="">
                </div>
                <div class="back">Project 4</div>
            </div>
            <div class="card">
                <div class="front">
                    <img src="imgs/japan1.jpg" alt="">
                </div>
                <div class="back">Project 5</div>
            </div>
            <div class="card">
                <div class="front">
                    <img src="imgs/japan2.jpg" alt="">
                </div>
                <div class="back">Project 6</div>
            </div>
            <div class="card">
                <div class="front">
                    <img src="imgs/japan3.jpg" alt="">
                </div>
                <div class="back">Project 7</div>
            </div>
            <div class="card">
                <div class="front">
                    <img src="imgs/kelly-unsplash.png" alt="">
                </div>
                <div class="back">Project 8</div>
            </div>
            <div class="card">
                <div class="front">
                    <img src="imgs/people1.jpg" alt="">
                </div>
                <div class="back">Project 9</div>
            </div>
            <div class="card">
                <div class="front">
                    <img src="imgs/pancake.jpg" alt="">
                </div>
                <div class="back">Project 10</div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="contact">
            <div class="w_50">
                <h4>Contact Us</h4>
                <p>如有任何問題或疑問，請隨時聯絡我們。</p>
                <li>
                    <i class="fa-solid fa-location-dot"></i>
                    台北市信義區信義路五段7號
                </li>
                <li>
                    <i class="fa-solid fa-phone"></i>
                    02-1234-5678
                </li>
                <li>
                    <i class="fa-solid fa-envelope"></i>
                    example@mail.com
                </li>
            </div>
            <div class="w_50">
                <form action="">
                    <div class="form_group">
                        <label for="name">姓名</label>
                        <input type="text" name="name" id="name">
                    </div>
                    <div class="form_group">
                        <label for="add">地址</label>
                        <input type="text" name="add" id="add">
                    </div>
                    <div class="form_group">
                        <label for="phone">電話</label>
                        <input type="text" name="phone" id="phone">
                    </div>
                    <input type="submit" value="送出">
                </form>
            </div>
        </div>
    </div>

    <footer>&copy 2024 by Suan</footer>
</body>

</html>